{
    "recommendations": [
        "github.copilot",
        "github.copilot-workspace",
        "github.vscode-codeql",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "yocto-project.yocto-bitbake",
    ]
}
